#about {
  .wrapper {
    width: 500px;
    max-width: 100%;
    margin: 0 auto;
    padding: 50px 0;
  }
  .name {
    font-size: 2em;
    .pronounciation {
      font-size: 0.8em;
    }
  }
  li {
    color: black;
  }
}
