@import '../common/variables';

#features {
  background-color: @darkLightgray;
  padding: 50px 0;
  .wrapper {
    width: 750px;
    max-width: 100%;
    margin: 0 auto;
    display: flex; /* or inline-flex */
    flex-wrap: wrap;
    .feature {
      max-width: 100%;
      width: 200px;
      float: left;
      text-align: center;
      margin: 0 auto;
      svg {
        width: 60%;
        margin: 0 auto;
        .icon {
          fill: @wet_asphalt;
          transition: all 0.3s ease-out;
        }
      }
      h1 {
        color: @wet_asphalt;
        transition: all 0.3s ease-out;
      }
      &.selfie{

        &:hover {
          .icon{
            fill: @peter_river;
          }
          h1 {
            color: @peter_river;
          }
        }
      }
      &.secure{
        &:hover {
          .icon{
            fill: @nephritis;
          }
          h1 {
            color: @nephritis;
          }
        }
      }
      &.safe{
        &:hover {
          .icon{
            fill: @pomegranate;
          }
          h1 {
            color: @pomegranate;
          }
        }
      }
      p {
        padding: 0 20px;
        line-height: 1.5em;
      }
    }
  }
}

#feature-item-1 {
    order: 1;
}
#feature-item-2 {
    order: 2;
}
#feature-item-3 {
    order: 3;
}
