@import '../common/variables';

footer {
  background-color: @wet_asphalt;
  height: 80px;
  color: white;
  text-align: center;
  line-height: 80px;
  font-family: 'Montserrat', sans-serif;
  a {
    color: white;
    text-decoration: none;
  }
}
