@import '../common/variables';

header {
  height: 100%;
  background: url(/images/bg.jpeg) no-repeat center center fixed;
  background-size: cover;
}

.top-bar {
  background-color: fade(@wet_asphalt, 90);
  position: fixed;
  width: 100%;
  height: 60px;

}
ul {
    margin: 0px;
    list-style-type: none;
}
li {
    display: inline;
  a {
    color: white;
    text-decoration: none;
    font-size: 22px;
    font-family: 'Montserrat', sans-serif;
  }
  .right {
    float: right;
    margin-right: 50px;
    margin-top: 15px;
  }
  .left {
    float: left;
    font-weight: bold;
    margin-top: 15px;
    margin-left: 40px;
  }
}


#about {
  height: 500px;
}

#features {
  height: 500px;
  background-color: @darkLightgray;
}

#team {
  height: 500px;
}

