@import '../common/variables';

.container {
  display: flex; /* or inline-flex */
  background-color: blue;

  .item-1 {
    order: 1;
    flex-grow: 2;
    height: 100px;
    width: 20%;
  }
  .item-2 {
    order: 2;
    flex-grow: 2;
    height: 100px;
    width: 20%;
  }
  .item-3 {
    order: 3;
    flex-grow: 2;
    height: 100px;
    width: 20%;
  }
  .item-4 {
    order: 4;
    flex-grow: 2;
    height: 100px;
    width: 20%;
  }
}
