@font-face {
	font-family: 'icomoon';
	src:url('/fonts/icomoon.eot?qilclo');
	src:url('/fonts/icomoon.eot?#iefixqilclo') format('embedded-opentype'),
		url('/fonts/icomoon.ttf?qilclo') format('truetype'),
		url('/fonts/icomoon.woff?qilclo') format('woff'),
		url('/fonts/icomoon.svg?qilclo#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
	content: "\e9bd";
}
.icon-twitter:before {
	content: "\ea91";
}
.icon-github:before {
	content: "\eab2";
}
.icon-linkedin:before {
	content: "\eac8";
}
